<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:id="@+id/capture"
        android:src="@drawable/round_fiber_manual_record_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        android:src="@drawable/round_flash_on_24"
        app:tint="#fff"
        android:id="@+id/toggleFlash"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/toggleFlash"
        android:layout_marginEnd="10sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/flipCamera"
        android:src="@drawable/round_flip_camera_android_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#fff" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_with_google"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnCallBackend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Backend"
        android:layout_below="@id/btnSignIn"
        android:layout_alignStart="@id/btnSignIn"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnLoginDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Device"
        android:layout_below="@id/btnCallBackend"
        android:layout_alignStart="@id/btnCallBackend"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"/>

</RelativeLayout>